<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/md_teal_400" />
            <gradient
                android:angle="270"
                android:endColor="@color/white"
                android:startColor="@color/white"
                android:type="linear" />
        </shape>
    </item>
</layer-list>