<resources>
    <string name="app_name">SangSoft</string>
    <string name="user_id">User ID</string>
    <string name="password">Password</string>
    <string name="password_hint">x x x x x</string>
    <string name="num_one">1</string>
    <string name="num_two">2</string>
    <string name="num_three">3</string>
    <string name="num_six">6</string>
    <string name="num_five">5</string>
    <string name="num_four">4</string>
    <string name="num_nine">9</string>
    <string name="num_eight">8</string>
    <string name="num_seven">7</string>
    <string name="num_hash">#</string>
    <string name="num_zero">0</string>
    <string name="num_star">*</string>
    <string name="login">Login</string>
    <string name="num_clear">C</string>
    <string name="indent_activities">Indent Activities</string>
    <string name="indent">Indent#</string>
    <string name="product">Product</string>
    <string name="sf001">SF001</string>
    <string name="str230">(230/50) of 300</string>
    <string name="type">Type</string>
    <string name="time">Time</string>
    <string name="qDone">Qty  Done</string>
    <string name="rejected">Rejected</string>
    <string name="user">User</string>
    <string name="remarks">Remarks</string>
    <string name="counter1o5">(1/5)</string>
    <string name="maintenance">Maintenance</string>
    <string name="activity_number">Activity Number</string>
    <string name="mo218">M0218</string>
    <string name="daily_oiling">Daily oiling</string>
    <string name="due_date">Due Date</string>
    <string name="due_date_value">Today + 3</string>
    <string name="status">Status</string>
    <string name="status_pending">Pending</string>
    <string name="reason">Reason</string>
    <string name="production">Production</string>
    <string name="counter1o3">(1/3)</string>
    <string name="indent_number">Indent Number</string>
    <string name="num1234">1234</string>
    <string name="pr_name">FP001</string>
    <string name="indented_qty">Indented Qty</string>
    <string name="indented_qty_value">300</string>
    <string name="current_qty">Current Qty</string>
    <string name="current_qty_value">0</string>
    <string name="qa_status">QA Status</string>
    <string name="not_available">n/a</string>


    <string name="emp_id_en">Employee ID</string>
    <string name="emp_id_ma">एम्प्लॉयी क्र.</string>

    <string name="pass_en">PIN</string>
    <string name="pass_ma">पिन</string>

    <string name="login_en">Login</string>
    <string name="login_ma">लॉग-इन करा</string>

    <string name="help_text_login">Help text for Login and may be an image etc</string>
    <string name="help_text_login_en">Help text for Login and may be an image etc</string>
    <string name="help_text_login_ma">लॉगइनसाठी मदत मजकूर आणि प्रतिमा इत्यादी असू शकते</string>

    <string name="download_started">Starting Download</string>
    <string name="downloading">Downloading</string>
    <string name="percent_progress">%1$d%%</string>
    <string name="status_unknown">Status Unknown</string>
    <string name="permission_not_enabled">Please enable the Write External Storage Permission</string>
    <string name="retry">RETRY</string>

    <string name="select_one">Employee Id</string>
    <string name="select_one_en">SELECT one</string>
    <string name="select_one_ma">एक निवडा</string>
    <string name="receive_raw_material">Receive Raw Material</string>
    <string name="request_qa">Request QA</string>
    <string name="pause_resume">Pause/Resume</string>
    <string name="record_production">Record Production</string>
    <string name="mark_as_complete">Mark as Complete</string>
    <string name="close_terminate">Close/terminate</string>
    <string name="item_code">Item code</string>
    <string name="description">Description</string>
    <string name="expected">Expected</string>
    <string name="uom">uom</string>
    <string name="received">Received</string>
    <string name="Please_check_network">Please check network</string>
    <string name="str_resume">Resume</string>
    <string name="str_resume_prod">Resume Production</string>
    <string name="str_pause">Pause</string>
    <string name="str_pause_prod">Pause Production</string>
</resources>
